<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR" xml:lang="pt_BR">
<head>
<!-- 2023-04-27 Thu 10:04 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ferramentas digitais do dia-a-dia</title>
<meta name="author" content="Tássio Naia" />
<meta name="keywords" content="ferramentas gnu/linux emacs TeX python bash grep archlinux alacritty git dwm" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="files/style.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Ferramentas digitais do dia-a-dia</h1>
<div id="table-of-contents" role="doc-toc">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org4589677">1. Sumário</a></li>
<li><a href="#orgb3adc5f">2. Sistema operacional e editor de texto</a></li>
<li><a href="#org6992900">3. Terminal e programas utilitários</a></li>
<li><a href="#orgfd601c2">4. Artigos, currículo, formulários</a></li>
<li><a href="#org44d3483">5. Aliases e scripts</a></li>
<li><a href="#org8c457d5">6. Afazeres para o artigo</a></li>
</ul>
</div>
</div>

<div id="outline-container-org4589677" class="outline-2">
<h2 id="org4589677"><span class="section-number-2">1.</span> Sumário</h2>
<div class="outline-text-2" id="text-1">
<p>
Algumas das ferramentas que uso no meu dia-a-dia.
Mais precisamente, as ferramentas que tenho usado com frequência,
nos últimos 10 anos.
</p>

<p>
Organizei as ferramentas por categorias.
Espero completar esta página aos poucos.
</p>

<p>
Quiçá um dia escreva sobre as ferramentas que não são digitais.
</p>
</div>
</div>

<div id="outline-container-orgb3adc5f" class="outline-2">
<h2 id="orgb3adc5f"><span class="section-number-2">2.</span> Sistema operacional e editor de texto</h2>
<div class="outline-text-2" id="text-2">
<p>
Estou escrevendo este texto num computador rodando <code>Archlinux</code>,
usando o editor de texto chamado <code>emacs</code>. Minha instalação do
</p>

<p>
Archlinux é bastante simples, por duas razões. Primeiramente, meu
computador não possui muito espaço de armazenamento. Em segundo lugar,
eu tenhoa a intuição de que se eu rodar poucos programas, e programas
leves, então acabo economizando a bateria do meu laptop.
</p>
</div>
</div>

<div id="outline-container-org6992900" class="outline-2">
<h2 id="org6992900"><span class="section-number-2">3.</span> Terminal e programas utilitários</h2>
<div class="outline-text-2" id="text-3">
<p>
Uso o terminal <code>bash</code>, emulado pelo programa <code>alacritty</code>.
Os programas que uso mais são <code>git</code>, <code>thunar</code>, <code>evince</code>, <code>zathura</code>,
<code>python</code>, <code>grep</code>, <code>man</code>, <code>cal</code>, <code>less</code>, <code>cat</code>,
</p>
</div>
</div>

<div id="outline-container-orgfd601c2" class="outline-2">
<h2 id="orgfd601c2"><span class="section-number-2">4.</span> Artigos, currículo, formulários</h2>
<div class="outline-text-2" id="text-4">
<p>
Quando posso, escrevo arquivos tipo <code>org</code> (uma coisa do emacs),
<code>markdown</code> e <code>LaTeX</code> usando emacs. Produzo arquivos <code>html</code> ou <code>pdf</code>
usando <code>pandoc</code>, <code>cmark</code>, <code>emacs</code>, <code>pdflatex</code> ou <code>latexmk</code>.
</p>
</div>
</div>

<div id="outline-container-org44d3483" class="outline-2">
<h2 id="org44d3483"><span class="section-number-2">5.</span> Aliases e scripts</h2>
<div class="outline-text-2" id="text-5">
<p>
Tenho um pequeno número de scripts que são bastante úteis.
</p>

<ul class="org-ul">
<li>script para capturar a tela e salvar a imagem numa pasta</li>
<li>scripts para compactar pdfs</li>
<li>scripts para configurar o brilho da tela (escurecida, média, ou brilhante)</li>
<li>diversos aliases para comandos que uso com frequência</li>
</ul>
</div>
</div>

<div id="outline-container-org8c457d5" class="outline-2">
<h2 id="org8c457d5"><span class="section-number-2">6.</span> Afazeres para o artigo</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li class="on"><code>[X]</code> primeiro rascunho, lista dos primeiros programas que vem à mente</li>
<li class="off"><code>[&#xa0;]</code> gerar histograma dos comandos que aparecem em <code>~/.bash_history</code></li>
<li class="off"><code>[&#xa0;]</code> discutir brevemente porque cada um desses programas é útil</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: Tássio Naia</p>
<p class="date">Criado em: 2023-04-27 Thu 10:04</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
